<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: blue;
        animation-name: box, bo;
        animation-duration: 3s;
        animation-iteration-count: 2;
        animation-timing-function: cubic-bezier(0.4,0,0.2,1);
        animation-direction: alternate;
        transition: 2s;
        margin-top: 50%;
        margin-left: 40%;
      
      }
     


       
      @keyframes box { 
        0% {
          /* transform: rotatex(0); */
          transform: translate(-5rem , -2rem);
        }
       
        100% {
            transform: translate(10px, 100px);
          transform: rotate(60deg);
        }
      }
      /* @keyframes bo{
        0%
        {
            transform: translate(0,0);
        }
        100%
        {
            transform: translate(10px, 100px);
        }
 
      } */

      
      .box1 {
        width: 200px;
        height: 200px;
        background-color: transparent;
        
        border: 1px solid;
        margin-left: 55%;
       
        position: relative;
        bottom: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
