<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

 <!-- ...................... -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


       
    <!-- <link rel="stylesheet" href="BootStrap/bootstrap.min.css"> -->

    
<!-- ............................. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>    
        <!-- .......................... -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                JoGeek
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">About Us</a>
            <a href="" target="_blank">Gallery</a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank">Contact Us</a>
        </div>
    </div>



    <section class="section1">



    </section>

    <section class="section2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="long">
                        <div class="elementor-widget-container1">
                            <div class="elementor-size-default">Some words</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="elementor-widget-container">
                        <h2 class="elementor-heading-titl">About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="elementor-divider">
                        <span class="elementor-divider-separator">
                            <div class="elementor-icon elementor-divider__elememt">
                                <hr class="hor">
                                <hr class="hor1"> <i class="fa fa-diamond" aria-hidden="true"></i>

                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="elementor-size-de">
                        <p>If passion burns in you, and luck is your middle name, you have chosen the right place to
                            satisfy your desires and win…</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="gallery" class="gallery">

        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Gallery</h2>
                <p>Some photos from Our Casino</p>
            </div>
        </div>

        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

            <div class="row g-0">

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a href="imge/Gallery/fifve.jpg" class="gallery-lightbox" data-gall="gallery-item">
                            <img src="imge/Gallery/fifve.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="ge"></section>





    <!-- Item slider-->
    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1539840093138-9b3e230e5206?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=765a2eb222b1851840a4a157780fb487&auto=format&fit=crop&w=1534&q=80"
                                        class="img-responsive center-block"></a>
                                <h4 class="text-center">MAYORAL SUKNJA</h4>
                                <h5 class="text-center">200,00 TK</h5>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1524010349062-860def6649c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e725946a3f177dce83a705d4b12019c2&auto=format&fit=crop&w=500&q=60"
                                        class="img-responsive center-block"></a>
                                <h4 class="text-center">MAYORAL KOŠULJA</h4>
                                <h5 class="text-center">800 TK</h5>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=04aebe9a22884efa1a5f61e434215597&auto=format&fit=crop&w=500&q=60"
                                        class="img-responsive center-block"></a>
                                <span class="badge">10%</span>
                                <h4 class="text-center">PANTALONE TERI 2</h4>
                                <h5 class="text-center">4000,00 TK</h5>
                                <h6 class="text-center">5000,00 TK</h6>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1531925470851-1b5896b67dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=91fe0ca1b5d72338a8aac04935b52148&auto=format&fit=crop&w=500&q=60"
                                        class="img-responsive center-block"></a>
                                <h4 class="text-center">CVETNA HALJINA</h4>
                                <h5 class="text-center">4000,00 RSD</h5>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1516961642265-531546e84af2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74065eec3c2f6a8284bbe30402432f1d&auto=format&fit=crop&w=500&q=60"
                                        class="img-responsive center-block"></a>
                                <h4 class="text-center">MAJICA FOTO</h4>
                                <h5 class="text-center">40,00 TK</h5>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <a href="#"><img
                                        src="https://images.unsplash.com/photo-1532086853747-99450c17fa2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61a42a11f627b0d21d0df757d9b8fe23&auto=format&fit=crop&w=500&q=60"
                                        class="img-responsive center-block"></a>
                                <h4 class="text-center">MAJICA MAYORAL</h4>
                                <h5 class="text-center">100,00 TK</h5>
                            </div>
                        </div>

                    </div>

                    <div id="slider-control">
                        <a class="left carousel-control" href="#itemslider" data-slide="prev"><img
                                src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png"
                                alt="Left" class="img-responsive"></a>
                        <a class="right carousel-control" href="#itemslider" data-slide="next"><img
                                src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right"
                                class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Item slider end-->
    <footer class="bg-dark">
        <div class="footer-div">
            <div class="footer-heading text-white">
                <h5>FOLLOW US</h5>
            </div>
            <div class="footer-icon">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/jav.js"></script>
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script> -->
</body>

</html>