<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="BootStrap/bootstrap.min.css" />
  <title>Game</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000;
    }

    .navbar-brand {
      color: white;
    }

    .butt {
      bottom: 107px;
      width: 23%;
      left: 40%;
      height: 69px;
      position: relative;
      color: white;
      border-radius: 15px;
      font-size: 1rem;
    }

    .butt:hover {
      color: white;
    }

    .Thirddiv {
      background-color: pink;
      width: 100%;
      height: auto;
      clear: both;
    }

    .round {
      border-radius: 97px;
      opacity: 1;
      display: block;

      transition: .5s ease;
      backface-visibility: hidden;
    }

    .nav-link {
      color: #fff;
    }

    .navbar-brand {
      color: #fff;
    }

    .bWBdW5:hover .round {
      opacity: 0.3;

    }

    .fourth {
      background-image: url(./imge/background.png);
      width: 100%;
      height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      clear: both;

    }

    .five {
      clear: both;
      margin-top: 7%;
    }

    .imgediv {
      width: 100%;
    }

    .imgediv img {
      width: 100%;
      height: 200px;
      opacity: 1;
      display: block;
      transition: .5s ease;
      backface-visibility: hidden;

    }

    .se {
      margin-top: 47px;
    }

    .imgediv :hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <img src="imge/logo png_2_jpg.png" class="img-fluid" alt="Responsive image" />
            <a href="" class="navbar-brand text-wrap">NATRAAJ ONLINE </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item">
                  <a href="" class="nav-link">About Us</a>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link">Contact</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div id="myCarousel" class="carousel slide oerlay-bottam" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://wa.me/917240380764"><img src="imge/slider/first.png" class="d-block w-100 h-100"
                    alt="" /></a>
                <a href="https://wa.me/917240380764"> <button type="button" class="btn btn-warning butt">Play
                    Now</button></a>


              </div>
              <div class="carousel-item">
                <img src="imge/slider/second.png" class="d-block w-100" alt="" />
                <a href="https://wa.me/917240380764"> <button type="button" class="btn btn-warning butt">Play
                    Now</button></a>
              </div>
              <div class="carousel-item">
                <img src="imge/slider/third.png" class="d-block w-100" alt="" />
                <a href="https://wa.me/917240380764"> <button type="button" class="btn btn-warning butt">Play
                    Now</button></a>
              </div>
            </div>

            <a href="#myCarousel" class="carousel-control-prev" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="Thirddiv">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/tenis.png" class="img-fluid round" alt="Responsive image" />
          </div>
        </div>
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/game.png" class="img-fluid round" alt="Responsive image" />
          </div>
        </div>
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/broad.png" class="img-fluid round" alt="Responsive image" />
          </div>
        </div>
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/teen.png" class="img-fluid round" alt="Responsive image" />
          </div>

        </div>
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/scor.png" class="img-fluid round" alt="Responsive image" />
          </div>


        </div>
        <div class="col-md-2">
          <div class="bWBdW5">
            <img src="imge/round/casino.png" class="img-fluid round" alt="Responsive image" />
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="fourth">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="brand">
            <h2>India's</h2>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12">
          <button class="btn"> Play now</button>
        </div>
      </div>
    </div>

  </section>

  <section class="five">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"> <img src="imge/Gallery/first.jpg" class="img-fluid"
                alt="Responsive image" /></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"> <img src="imge/Gallery/Second.jpg" class="img-fluid"
                alt="Responsive image" /></a>

          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"><img src="imge/Gallery/third.jpg" class="img-fluid"
                alt="Responsive image" /></a>

          </div>
        </div>

      </div>
      <div class="row se">
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"></a> <img src="imge/Gallery/fourth.jpg" class="img-fluid"
              alt="Responsive image" /></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"></a> <img src="imge/Gallery/fifve.jpg" class="img-fluid"
              alt="Responsive image" /></a>

          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"><img src="imge/Gallery/six.jpg" class="img-fluid"
                alt="Responsive image" /></a>

          </div>
        </div>

      </div>
      <div class="row se">
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"></a> <img src="imge/Gallery/seven.jpg" class="img-fluid"
              alt="Responsive image" /></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"> <img src="imge/Gallery/eight.jfif" class="img-fluid"
                alt="Responsive image" /></a>

          </div>
        </div>
        <div class="col-md-4">
          <div class="imgediv">
            <a href="https://wa.me/917240380764"> <img src="imge/Gallery/nine.jfif" class="img-fluid"
                alt="Responsive image" /></a>

          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>